
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Atlantis
  rotate: false
  xy: 920, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Atlantis
  rotate: false
  xy: 920, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Galea
  rotate: false
  xy: 920, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Aedes
  rotate: false
  xy: 4, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Ergasterion
  rotate: false
  xy: 4, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Anaktoro
  rotate: false
  xy: 812, 828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Dragon House
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Seahouse
  rotate: false
  xy: 812, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Thermae
  rotate: false
  xy: 812, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
BuildingIcons/Toutíks Kombennio
  rotate: false
  xy: 812, 540
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amazon
  rotate: false
  xy: 138, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Assyrian Chariot
  rotate: false
  xy: 76, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bronze Axeman
  rotate: false
  xy: 812, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hurrite Axeman
  rotate: false
  xy: 812, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carpentom
  rotate: false
  xy: 178, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Charging Chariot
  rotate: false
  xy: 76, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cliathairi
  rotate: false
  xy: 812, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gallic Oathsworn
  rotate: false
  xy: 812, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Clibanarii
  rotate: false
  xy: 218, 163
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colonist
  rotate: false
  xy: 76, 31
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Daimyo
  rotate: false
  xy: 812, 348
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dali Lama
  rotate: false
  xy: 4, 200
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dao Swordsman
  rotate: false
  xy: 812, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Desert Archer
  rotate: false
  xy: 812, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eagle
  rotate: false
  xy: 812, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eagle Warrior
  rotate: false
  xy: 812, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elamite Bowman
  rotate: false
  xy: 258, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Falcata Fighter
  rotate: false
  xy: 298, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Falx Warrior
  rotate: false
  xy: 338, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galea
  rotate: false
  xy: 920, 900
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Barbarian
  rotate: false
  xy: 884, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Barbarian
  rotate: false
  xy: 884, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Barbarians
  rotate: false
  xy: 884, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Barbarians
  rotate: false
  xy: 378, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nok Warrior
  rotate: false
  xy: 378, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Barbarian
  rotate: false
  xy: 378, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Orcish
  rotate: false
  xy: 4, 148
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Barbarians
  rotate: false
  xy: 812, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Horseman
  rotate: false
  xy: 884, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gyroblimp
  rotate: false
  xy: 418, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Compact Zeppelin
  rotate: false
  xy: 418, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hittite Garrison
  rotate: false
  xy: 884, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Italic Infantry
  rotate: false
  xy: 458, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Junk Ship
  rotate: false
  xy: 884, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kapal Jung
  rotate: false
  xy: 498, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khopesh
  rotate: false
  xy: 884, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khopesh Swordsman
  rotate: false
  xy: 884, 704
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koa
  rotate: false
  xy: 884, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kushite Archer
  rotate: false
  xy: 884, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longship
  rotate: false
  xy: 884, 584
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Macan Bodas
  rotate: false
  xy: 884, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamluk
  rotate: false
  xy: 884, 507
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Martik
  rotate: false
  xy: 884, 467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Minoan Archer
  rotate: false
  xy: 924, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-Barbarians
  rotate: false
  xy: 924, 820
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Javelinman
  rotate: false
  xy: 924, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Numidian
  rotate: false
  xy: 924, 740
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Obsidian Warrior
  rotate: false
  xy: 924, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Onmyouji
  rotate: false
  xy: 924, 660
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ph'kak
  rotate: false
  xy: 538, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pirate
  rotate: false
  xy: 924, 620
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sabum Kibittum
  rotate: false
  xy: 578, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saka Horse Archer
  rotate: false
  xy: 924, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Samogitian Soldier
  rotate: false
  xy: 924, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sarawit
  rotate: false
  xy: 618, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave
  rotate: false
  xy: 924, 500
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave Hunter
  rotate: false
  xy: 658, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vytis
  rotate: false
  xy: 698, 163
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Cart
  rotate: false
  xy: 738, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Horseman
  rotate: false
  xy: 778, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Horseman
  rotate: false
  xy: 924, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Sarawit
  rotate: false
  xy: 812, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Sonar Shark
  rotate: false
  xy: 812, 612
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vilified
  rotate: false
  xy: 812, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
