
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Amazon
  rotate: false
  xy: 4, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cliathairi
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gallic Oathsworn
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dali Lama
  rotate: false
  xy: 4, 212
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Desert Archer
  rotate: false
  xy: 812, 872
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eagle
  rotate: false
  xy: 920, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eagle Warrior
  rotate: false
  xy: 920, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elamite Bowman
  rotate: false
  xy: 4, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Falcata Fighter
  rotate: false
  xy: 44, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Falx Warrior
  rotate: false
  xy: 178, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Barbarian
  rotate: false
  xy: 812, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Barbarian
  rotate: false
  xy: 812, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Barbarians
  rotate: false
  xy: 812, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Barbarians
  rotate: false
  xy: 852, 872
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nok Warrior
  rotate: false
  xy: 852, 872
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Barbarian
  rotate: false
  xy: 852, 872
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Orcish
  rotate: false
  xy: 4, 160
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Barbarians
  rotate: false
  xy: 812, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hittite Garrison
  rotate: false
  xy: 920, 940
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Italic Infantry
  rotate: false
  xy: 960, 980
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Junk Ship
  rotate: false
  xy: 4, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khopesh
  rotate: false
  xy: 44, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khopesh Swordsman
  rotate: false
  xy: 44, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koa
  rotate: false
  xy: 84, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kushite Archer
  rotate: false
  xy: 218, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longship
  rotate: false
  xy: 812, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Macan Bodas
  rotate: false
  xy: 852, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Martik
  rotate: false
  xy: 960, 940
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Minoan Archer
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary-Barbarians
  rotate: false
  xy: 44, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Javelinman
  rotate: false
  xy: 84, 80
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Numidian
  rotate: false
  xy: 258, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Obsidian Warrior
  rotate: false
  xy: 812, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Onmyouji
  rotate: false
  xy: 852, 792
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pirate
  rotate: false
  xy: 84, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sabum Kibittum
  rotate: false
  xy: 298, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saka Horse Archer
  rotate: false
  xy: 812, 712
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave
  rotate: false
  xy: 852, 752
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slave Hunter
  rotate: false
  xy: 338, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Cart
  rotate: false
  xy: 812, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
